<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sansan.myapplication.ui.activity.FlowLayoutActivity">
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/id_flowlayout"
        zhy:max_select="-1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:visibility="gone">
    </com.zhy.view.flowlayout.TagFlowLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="but1"
        tools:layout_editor_absoluteY="50dp"
        tools:layout_editor_absoluteX="26dp"
        android:id="@+id/button1"
        android:layout_below="@+id/id_flowlayout"
        android:layout_toRightOf="@+id/id_flowlayout"
        android:layout_toEndOf="@+id/id_flowlayout"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="22dp"
        android:onClick="Add"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="but2"
        tools:layout_editor_absoluteY="50dp"
        tools:layout_editor_absoluteX="174dp"
        android:onClick="Reduce"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="but3"
        tools:layout_editor_absoluteY="50dp"
        tools:layout_editor_absoluteX="26dp"
        android:id="@+id/button3"
        android:onClick="Change"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_marginTop="22dp" />
<android.support.v7.widget.RecyclerView
    android:id="@+id/recycleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/id_flowlayout"
    android:layout_toEndOf="@+id/id_flowlayout"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/button1"
    android:visibility="gone"/>
    <com.sansan.myapplication.widget.RingView
        android:id="@+id/ringView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:visibility="gone"/>
    <com.sansan.myapplication.widget.CircularStatisticsView2
        android:layout_below="@+id/ringView"
        android:id="@+id/cs_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"/>
    <com.sansan.myapplication.widget.CircularStatisticsView
        android:layout_below="@+id/cs_view"
        android:id="@+id/circularStatisticsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>
